# reconciliation-service

./: .env.example  .gitignore  CI_CD_GUIDE.md  CODE_COVERAGE.md  CONTRIBUTING.md  ENVIRONMENT_CONFIGURATION.md  README.md  build.gradle  docker-compose-observability.yml  docker-compose.yml  gradlew  gradlew.bat  prometheus.yml  run-integration-tests.sh  setup-gradle.sh
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml  java.header
doc/: 00_START_HERE.txt  API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  BUILD_AND_DEPLOY.md  DOMAIN_MODEL_USAGE.md  FIELD_CONFIGURATION_GUIDE.md  IMPLEMENTATION_NOTES.md  OBSERVABILITY_AND_SECURITY_TOOLS.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RUN_INTEGRATION_TESTS.md  SECURITY.md
docker/: Dockerfile  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
sql/: source-db-init.sql  target-db-init.sql
src/main/java/com/reconcile/: ReconciliationApplication.java
src/main/java/com/reconcile/config/: ActuatorConfig.java  DataSourceType.java  DatabaseConfig.java  DomainConfig.java  FieldDefinition.java  OpenTelemetryConfig.java  ReconciliationConfigProperties.java  WebConfig.java
src/main/java/com/reconcile/controller/: ReconciliationController.java
src/main/java/com/reconcile/dto/: Discrepancy.java  FieldVariance.java  ReconciliationRecord.java  ReconciliationResult.java  ReconciliationVerdict.java
src/main/java/com/reconcile/engine/: SparkReconciliationEngine.java
src/main/java/com/reconcile/generator/: AbstractSqlGenerator.java  MySqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SqlGenerator.java  SqlServerGenerator.java  SqlViewGenerator.java
src/main/java/com/reconcile/model/: Discrepancy.java  Reconciliation.java  ReconciliationMapper.java  ReconciliationRecord.java
src/main/java/com/reconcile/service/: ReconciliationService.java
src/main/java/com/reconcile/validator/: DomainConfigValidator.java  SqlViewValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  domains-dev.yml  domains-local.yml  domains-prod.yml  domains-qa.yml  domains.yml  opentelemetry.properties
src/test/java/com/reconcile/config/: DataSourceTypeTest.java  DatabaseConfigTest.java  DomainConfigTest.java  ReconciliationConfigPropertiesTest.java
src/test/java/com/reconcile/controller/: ReconciliationControllerTest.java
src/test/java/com/reconcile/dto/: DiscrepancyTest.java  DiscrepancyVerdictEnumTest.java  FieldVarianceRecordTest.java  ReconciliationRecordTest.java  ReconciliationResultTest.java
src/test/java/com/reconcile/engine/: DiscrepancyVerdictTest.java  SparkReconciliationEngineTest.java
src/test/java/com/reconcile/generator/: SqlViewGeneratorTest.java
src/test/java/com/reconcile/integration/: OraclePostgresReconciliationIT.java
src/test/java/com/reconcile/service/: ReconciliationServiceTest.java
src/test/java/com/reconcile/validator/: DomainConfigValidatorTest.java  SqlViewValidatorTest.java
src/test/resources/: testcontainers.properties
